OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://phatloclht:loc123456@cluster0.5zzkrcu.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dvwj6ojdv"
CLOUDINARY_API_KEY="513434837882934"
CLOUDINARY_API_SECRET="kthID0PFbbuZLX-oOqTtuqvE7Cs"